<component name="libraryTable">
  <library name="Maven: org.sweble.wikitext:swc-engine:1.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/sweble/wikitext/swc-engine/1.1.0/swc-engine-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/sweble/wikitext/swc-engine/1.1.0/swc-engine-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/sweble/wikitext/swc-engine/1.1.0/swc-engine-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>