<component name="libraryTable">
  <library name="Maven: org.scala-lang:scala-library:2.9.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.9.0/scala-library-2.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.9.0/scala-library-2.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.9.0/scala-library-2.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>